<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<title>Intro to JavaScript Portfolio: Kyle Rredn</title>
	<style type="text/css">
		html{
			font-family: Helvetica;
		}
		body{
			background-color: #11131E;
		}
		a{
			text-decoration: none;
			color: #2D2616;
		}
		header h1{
			color: #666;
		}
		div#content{
			width: 80%;
			margin:auto;
		}
		div#content section.col,
		div#content div#rightCol {
			background-color: #666;
			float: left;
			width: 32%;
			margin: 3px;
			padding:0 3px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			min-height: 340px;
		}
		div#content div#rightCol section{
			min-height:0px;
			float: none;
		}
		section header h1{
			font-size: 18px;
			color: #000;
		}
	</style>
</head>
<body>
    <header>
      <h1>Intro to JavaScript Portfolio : Kyle Reden</h1>
    </header>
	<div id="content">
		<section class="col">
			<header>
				<h1>In-class work</h1>	
			</header>
			<ul>
				<li><a href="#">A Portfolio</a></li>
				<li><a href="inclass/inclass2.html">In Class 2</a></li>
				<li><a href="inclass/inclass3.html">In Class 3</a></li>
				<li><a href="inclass/inclass4.html">In Class 4</a></li>
				<li><a href="inclass/inclass5.html">In Class 5</a></li>
				<li><a href="#">Missing</a></li>
				<li><a href="inclass/inclass7.html">In Class 7</a></li>
				<li><a href="inclass/inclass7.html">In Class 8</a></li>
				<li><a href="#">nine</a></li>
				<li><a href="#">ten</a></li>
				<li><a href="#">eleven</a></li>
				<li><a href="#">twelve</a></li>
				<li><a href="#">thirteen</a></li>
				<li><a href="#">fourteen</a></li>
			</ul>
		</section>
		<section class="col">
			<header>
				<h1>Assignments</h1>	
			</header>
			<ul>
				<li><a href="assignments/HelloJavaScript.html">Assignment 1 : Hello JavaScript!</a></li>
				<li><a href="assignments/Adventure.html">Assignment 2: Adventure Thing</a></li>
				<li><a href="assignments/Assignment3.html">Assignment 3: Functions and Stuff</a></li>
				<li><a href="assignments/assignment4.html">Assignment 4: Loops Galore</a></li>
				<li><a href="#">five</a></li>
				<li><a href="assignments/assignment6.html">Assignment 6: Flickr Feed</a></li>
				<li><a href="#">seven</a></li>
				<li><a href="#">eight</a></li>
				<li><a href="#">nine</a></li>
				<li><a href="#">ten</a></li>
			</ul>
		</section>
		<div id="rightCol">
			<section>
				<header>
					<h1>Projects And Final</h1>	
				</header>
				<ul>
					<li><a href="kyleRedenFinal.html">Final</a></li>
					<li><a href="Projects/ProjectOne/project1.html">Project 1</a></li>
					<li>
						<a href="http://daisy.colum.edu/superflick/SuperFlickGame/superflick.html">Project 2</a>
						<li><a href="inclass/inclass7.html">Twitter API</a> </li>
						<li><a href="assignments/assignment6.html">Flickr API</a></li>
						<li><a href="Projects/ProjectTwo/gMapsDemo.html">Google Maps API</a></li>
					</li>
				</ul>
			</section>
			<section>
				<header>
					<h1>Exams</h1>	
				</header>
				<ul>
					<li><a href="#">midterm</a></li>
					<li><a href="#">final</a></li>
				</ul>
			</section>
			<section>
				<header>
					<h1>Extra Credit</h1>	
				</header>
				<ul>
					<li><a href="#">maybe</a></li>
				</ul>
			</section>
		</div>
	</div>
</body>
</html>
